header.app-header {
  box-shadow: 0 1px 4px 3px rgba(0, 0, 0, 0.25);
}

header.app-header nav.app-navbar {
  width: 95%;
  margin: 0 auto;
}

.card {
  display: flex;
  flex-direction: column;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.card img.card-img {
  width: 100%;
  height: 75%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.card .card-title {
  margin: 0.2em 0;
  font-size: 1.5rem;
  font-weight: bold;
}

body {
  height: 300vh;
}

div.home-grid-view-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 320px);
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

div.home-grid-view-container div.home-grid-view-item {
  padding-bottom: 10px;
  border-bottom: 1px solid #e4e4e4;
}

div.home-grid-view-container div.home-grid-view-item:nth-last-child(-n+3) {
  border: none;
}

div.home-grid-view-container div.home-grid-view-item:first-child {
  grid-column: 1/3;
  grid-row: 1/3;
  height: 88%;
}

div.home-grid-view-container div.home-grid-view-item:first-child img {
  height: 400px;
}

div.home-grid-view-container div.home-grid-view-item img {
  height: 200px;
}

@media screen and (max-width: 700px) {
  div.home-grid-view-container {
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: 0 auto;
    gap: 20px;
  }

  div.home-grid-view-container div.home-grid-view-item:first-child img {
    height: 200px;
  }
}
